; Summary: Rule List for websites censored in Iran
; Author: Anonymous-RescueNet https://github.com/RescueNet
; URL: https://raw.githubusercontent.com/RescueNet/TelegramFreeServer/PAC

#BEGIN
[Wildcard]
*://*.check-host.net/*
*://*.bgp.tools/*
*://*.3docean.net/*
*://*.aaa.com/*
*://*.aba.org/*
*://*.abc.es/*
*://*.activestate.com/*
*://*.admob.com/*
*://*.adobe.com/*
*://*.affclicker.com/*
*://*.affini-tech.com/*
*://*.agnesb.fr/*
*://*.airbnb.com/*
*://*.alexa.com/*
*://*.allmovie.com/*
*://*.amd.com/*
*://*.amnesty.org/*
*://*.android.com/*
*://*.androidexperiments.com/*
*://*.apartments.com/*
*://*.appintheair.mobi/*
*://*.appledaily.com/*
*://*.appspot.com/*
*://*.arcgis.com/*
*://*.archive.org/*
*://*.archiveofourown.org/*
*://*.atlassian.com/*
*://*.att.com/*
*://*.audiojungle.net/*
*://*.autodesk.com/*
*://*.autodeskplm360.com/*
*://*.avast.com/*
*://*.avcdn.net/*
*://*.badoo.com/*
*://*.baidu.com/*
*://*.bandcamp.com/*
*://*.bbc.com/*
*://*.bestbuy.com/*
*://*.bet365.com/*
*://*.bigcommerce.com/*
*://*.bing.com/*
*://*.bintray.com/*
*://*.bitbucket.org/*
*://*.blogger.com/*
*://*.blogify.io/*
*://*.blogspot.com/*
*://*.bloomberg.com/*
*://*.bloomingdales.com/*
*://*.blossom.io/*
*://*.bluehost.com/*
*://*.bombsquadgame.com/*
*://*.boxun.com/*
*://*.businessinsider.com/*
*://*.ca.com/*
*://*.canceriq.com/*
*://*.capitalone.com/*
*://*.cbc.ca/*
*://*.ccleaner.com/*
*://*.chat.theb.ai/*
*://*.chrome.com/*
*://*.chromeexperiments.com/*
*://*.cloudservepoint.com/*
*://*.cloudzonetrk.com/*
*://*.cnet.com/*
*://*.codecanyon.net/*
*://*.codefresh.io/*
*://*.coinbase.com/*
*://*.creativelab5.com/*
*://*.creativemarket.com/*
*://*.cubeslam.com/*
*://*.cultureunplugged.com/*
*://*.dailymotion.com/*
*://*.dartlang.org/*
*://*.defold.com/*
*://*.dellemc.com/*
*://*.deviantart.com/*
*://*.digitalattackmap.com/*
*://*.discord.com/*
*://*.disqus.com/*
*://*.dnastack.com/*
*://*.docker.com/*
*://*.dominos.co.uk/*
*://*.doubleclickbygoogle.com/*
*://*.draw.io/*
*://*.dreamstime.com/*
*://*.drivereasy.com/*
*://*.driverguide.com/*
*://*.dropbox.com/*
*://*.duckduckgo.com/*
*://*.ebay.com/*
*://*.economist.com/*
*://*.elanfinancialservices.com/*
*://*.elastic.co/*
*://*.element14.com/*
*://*.eonline.com/*
*://*.epayments.com/*
*://*.epix.com/*
*://*.epochtimes.com/*
*://*.facebook.com/*
*://*.falundafa.org/*
*://*.fc2.com/*
*://*.filehippo.com/*
*://*.find-ip.net/*
*://*.firebase.com/*
*://*.firebaseio.com/*
*://*.firstdata.com/*
*://*.flexperks.com/*
*://*.flickr.com/*
*://*.flipboard.com/*
*://*.flitto.com/*
*://*.fluentd.org/*
*://*.flurry.com/*
*://*.flynn.io/*
*://*.forticlient.com/*
*://*.fox.com/*
*://*.freenom.com/*
*://*.freshworks.com/*
*://*.ft.com/*
*://*.fundsxpress.com/*
*://*.fxnetworks.com/*
*://*.gab.ai/*
*://*.gamestop.com/*
*://*.ganttproject.biz/*
*://*.garmin.com/*
*://*.gcping.com/*
*://*.gcppodcast.com/*
*://*.geforce.com/*
*://*.getambassador.io/*
*://*.getmdl.io/*
*://*.getsentry.com/*
*://*.gettyimages.com/*
*://*.github.com/*
*://*.gitlab.com/*
*://*.gohugo.io/*
*://*.golang.org/*
*://*.google.ai/*
*://*.google.com/*
*://*.googleapis.com/*
*://*.googleapps.com/*
*://*.googlesciencefair.com/*
*://*.googlesource.com/*
*://*.gopro.com/*
*://*.gpsessentials.com/*
*://*.gramfeed.com/*
*://*.grammarly.com/*
*://*.graphicriver.net/*
*://*.greatfire.org/*
*://*.gstatic.com/*
*://*.gwtproject.org/*
*://*.hbo.com/*
*://*.heguardian.com/*
*://*.heise.de/*
*://*.hootsuite.com/*
*://*.hoovers.com/*
*://*.hortonworks.com/*
*://*.howgoogleworks.net/*
*://*.html5rocks.com/*
*://*.html5up.net/*
*://*.huffpost.com/*
*://*.hulu.com/*
*://*.humblebundle.com/*
*://*.iam.ibm.com/*
*://*.ibm.com/*
*://*.independent.co.uk/*
*://*.ingress.com/*
*://*.instafreebie.com/*
*://*.instagram.com/*
*://*.intel.com/*
*://*.isohunt.com/*
*://*.istio.io/*
*://*.istockphoto.com/*
*://*.itasoftware.com/*
*://*.java.com/*
*://*.java.net/*
*://*.justcloud.com/*
*://*.kakaocorp.com/*
*://*.kaleidoscopeapp.com/*
*://*.kendatire.com/*
*://*.kinsta.com/*
*://*.kmart.com/*
*://*.kohls.com/*
*://*.konghq.com/*
*://*.league.com/*
*://*.lemonde.fr/*
*://*.lenovo.com/*
*://*.lequipe.fr/*
*://*.lesoir.be/*
*://*.level3.com/*
*://*.line.me/*
*://*.linkedin.com/*
*://*.linkedin.org/*
*://*.lip.is/*
*://*.liveleak.com/*
*://*.livestation.com/*
*://*.madewithcode.com/*
*://*.malwarebytes.com/*
*://*.mariadb.com/*
*://*.marxists.org/*
*://*.material.io/*
*://*.maxcdn.com/*
*://*.mbamupdates.com/*
*://*.mbed.com/*
*://*.mcafee.com/*
*://*.medium.com/*
*://*.mega.nz/*
*://*.mendeley.com/*
*://*.messagebird.com/*
*://*.messenger.com/*
*://*.minghui.org/*
*://*.mit.edu/*
*://*.ml.com/*
*://*.mockable.io/*
*://*.mongodb.com/*
*://*.mongodb.org/*
*://*.monster.com/*
*://*.myaccountaccess.com/*
*://*.mysql.com/*
*://*.nanobox.io/*
*://*.nbc.com/*
*://*.nbcnews.com/*
*://*.ndr.de/*
*://*.netbeans.org/*
*://*.netdata.cloud/*
*://*.netflix.com/*
*://*.nic.io/*
*://*.nicovideo.jp/*
*://*.nirsoft.net/*
*://*.norton.com/*
*://*.nrk.no/*
*://*.ntdtv.com/*
*://*.nvidia.com/*
*://*.nytimes.com/*
*://*.onesignal.com/*
*://*.optimizely.com/*
*://*.oracle.com/*
*://*.pagodabox.io/*
*://*.pandasecurity.com/*
*://*.pandora.com/*
*://*.paychex.com/*
*://*.paydesk.co/*
*://*.paymentwall.com/*
*://*.paypal.com/*
*://*.pbworks.com/*
*://*.photodune.net/*
*://*.php.net/*
*://*.pinterest.com/*
*://*.pixiv.net/*
*://*.playmapscube.com/*
*://*.playstation.com/*
*://*.playster.com/*
*://*.plot.ly/*
*://*.pluralsight.com/*
*://*.plurk.com/*
*://*.pnc.com/*
*://*.polymer-project.org/*
*://*.pornhub.com/*
*://*.pravda.com.ua/*
*://*.preyproject.com/*
*://*.projectrebrief.com/*
*://*.pscp.tv/*
*://*.pushbullet.com/*
*://*.quora.com/*
*://*.quozr.com/*
*://*.radio.garden/*
*://*.radiovncr.com/*
*://*.realm.io/*
*://*.reddit.com/*
*://*.redhat.com/*
*://*.redhat.io/*
*://*.relativewave.com/*
*://*.retailmenot.com/*
*://*.reuters.com/*
*://*.rfa.org/*
*://*.richmediagallery.com/*
*://*.rollbar.com/*
*://*.rsf.org/*
*://*.samsung.com/*
*://*.sandisk.com/*
*://*.schema.org/*
*://*.scoompa.com/*
*://*.scribd.com/*
*://*.seagate.com/*
*://*.sears.com/*
*://*.seatgeek.com/*
*://*.securitytrails.com/*
*://*.sendgrid.com/*
*://*.sentry.io/*
*://*.serverpilot.io/*
*://*.servingclks.com/*
*://*.shujinko.io/*
*://*.shutterstock.com/*
*://*.sightmachine.com/*
*://*.signal.org/*
*://*.similarweb.com/*
*://*.skype.com/*
*://*.slack.com/*
*://*.slideshare.net/*
*://*.snapchat.com/*
*://*.softlayer.com/*
*://*.solarwinds.com/*
*://*.sony.net/*
*://*.sophos.com/*
*://*.soundcloud.com/*
*://*.SoundCloud.com/*
*://*.speed.cloudflare.com/*
*://*.speedtest.net/*
*://*.spiegel.de/*
*://*.splunk.com/*
*://*.sportkin.com/*
*://*.spotify.com/*
*://*.stackshare.io/*
*://*.startpage.com/*
*://*.stripe.com/*
*://*.strongloop.com/*
*://*.sun.com/*
*://*.switch.co/*
*://*.syfy.com/*
*://*.synergyse.com/*
*://*.sysdig.com/*
*://*.t.co/*
*://*.t.me/*
*://*.tableau.com/*
*://*.tablesgenerator.com/*
*://*.target.com/*
*://*.tdbank.com/*
*://*.teamviewer.com/*
*://*.technorati.com/*
*://*.telegram.org/*
*://*.thebodyshop-usa.com/*
*://*.thecim.org/*
*://*.theepochtimes.com/*
*://*.theguardian.com/*
*://*.themeforest.net/*
*://*.thepiratebay.org/*
*://*.thetibetpost.com/*
*://*.thinkwithgoogle.com/*
*://*.ti.com/*
*://*.tibet.net/*
*://*.time.com/*
*://*.timer-tab.com/*
*://*.tinder.com/*
*://*.toggl.com/*
*://*.toptal.com/*
*://*.torproject.org/*
*://*.trimble.com/*
*://*.tumblr.com/*
*://*.twilio.com/*
*://*.twister.net.co/*
*://*.twitch.tv/*
*://*.twitter.com/*
*://*.uber.com/*
*://*.ubereats.com/*
*://*.udemy.com/*
*://*.unity.com/*
*://*.unity3d.com/*
*://*.unrealengine.com/*
*://*.upwork.com/*
*://*.urbangalaxyonline.com/*
*://*.urbansurvival.com/*
*://*.usaa.com/*
*://*.usbank.com/*
*://*.usbankconnect.com/*
*://*.usbankfocus.com/*
*://*.usbankgomobile.com/*
*://*.usbconvenientcash.com/*
*://*.ustream.tv/*
*://*.vevo.com/*
*://*.viber.com/*
*://*.videohive.net/*
*://*.vimeo.com/*
*://*.virtualbox.org/*
*://*.virustotal.com/*
*://*.visa.com/*
*://*.visabuxx.com/*
*://*.vmware.com/*
*://*.voanews.com/*
*://*.vonvon.me/*
*://*.vpncoupons.com/*
*://*.vue.com/*
*://*.washingtonpost.com/*
*://*.webex.com/*
*://*.whatsapp.com/*
*://*.wikileaks.org/*
*://*.wikipedia.org/*
*://*.withgoogle.com/*
*://*.withyoutube.com/*
*://*.wix.com/*
*://*.womentechmakers.com/*
*://*.wordpress.com/*
*://*.wowza.com/*
*://*.wretch.cc/*
*://*.wsj.com/*
*://*.xing.com/*
*://*.yahoo.com/*
*://*.yourprimer.com/*
*://*.youtube.com/*
*://*.zoom.us/*
*://*.zxing.org/*

[RegExp]
protonmail

#END